<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">

    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>

    <!-- 1.Start Menu navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

              <li class="nav-item">
                
                <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house-laptop m-2"></i>หน้าแรก</a>
                
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-building-columns m-2"></i>เกี่ยวกับเรา</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-address-card m-2"></i>ประวัติส่วนตัว</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-square-phone m-2"></i>ติดต่อเรา</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-server m-2"></i>เว็บอื่นๆ
                </a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.trattc.ac.th/">วท.ตราด</a></li>
                  <li><a class="dropdown-item" href="https://www.vec.go.th/">อาชีวศึกษา</a></li>

                  <li><hr class="dropdown-divider"></li>

                  <li><a class="dropdown-item" href="https://www.moe.go.th/">กระทรวงศึกษาธิการ</a></li>
                  
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-map-location-dot m-2"></i>แผนที่</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

    <!-- 2.Start Slider -->
    <div class="container shadow rounded-top p-2 mt-4">
      <div id="carouselExampleIndicators" class="carousel slide mt-4">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <h2>
          <span class="text-success">Welcome to</span>
          <span class="text-danger">"MY WEBSITE"</span>
        </h2>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="asset/img/cat1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="asset/img/cat2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="asset/img/cat3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- 3.Start Main -->
      <section class="section">
        <div class="conatiner-fluid ">
          <div class="row ">
            <div class="col-md-12 ">
              <h3 class="main-hading">ตราด</h3>
              <div class="underline mx-auto"></div>
              <p>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ตราด เป็นจังหวัดชายฝั่งทะเลทางภาคตะวันออกของประเทศไทย มีเนื้อที่ 2,819 ตารางกิโลเมตร 
                  ตราดนับเป็นเมืองศูนย์กลางการค้าแห่งหนึ่งในภาคตะวันออกในช่วงปลายอยุธยา สินค้าที่ส่งออกขายยังแดนไกล 
                  โดยเฉพาะของป่า เช่น เขากวาง หนังสัตว์ ไม้หอม และเครื่องเทศต่าง ๆ ล้วนมาจากเขตป่าเขาชายฝั่งทะเลตะวันออก 
                  แถบระยอง จันทบุรี ตราด โดยลำเลียงสินค้าผ่านมาตามแม่น้ำเขาสมิง ออกสู่ปากอ่าวตราด ติดต่อกับจังหวัดจันทบุรีและประเทศกัมพูชา
              </p>
              <div class="text-center">
                <a href="about.html" class="btn btn-primary shadow">Read More</a>
              </div>
          </div>
          </div>
        </div>
      </section>
      
    <!-- 4.Start vision/mission -->
    <section class="section bg-c-light border-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-mb-4 text-center">
              <h2>
                <span class="text-success">Cat/</span>
                <span class="text-danger">"Anime"/</span>
                <span class="text-success">Floppa</span>
              </h2>
              <div class="underlinr mx-auto"></div>
            </div>

            <div class="col-md-4 text-center">
              <h3 class="text-success">cat</h3>
              <p>
                แมว เป็นสปีชีส์สัตว์เลี้ยงของสัตว์เลี้ยงลูกด้วยนมกินเนื้อขนาดเล็ก โดยเป็นแมวสปีชีส์เดียวในวงศ์ Felidae ที่ถูกปรับเป็นสัตว์เลี้ยง 
                และมักเรียกเป็น แมวบ้าน เพื่อแยกมันจากสมาชิกที่อยู่ในป่า แมวเหล่านี้สามารถอาศัยเป็นแมวบ้าน, แมวฟาร์ม หรือแมวจรได้ 
                แต่แมวประเภทหลังสุดมักอาศัยอยู่อย่างอิสระและหลีกเลี่ยงการติดต่อกับมนุษย์ มนุษย์ให้ค่ากับแมวบ้านในฐานะคู่หูและความสามารถในการฆ่าสัตว์ฟันแทะ 
                สำนักจดทะเบียนแมว (cat registries) หลายแห่งยอมรับสายพันธุ์แมวประมาณ 60 สายพันธุ์
              </p>
            </div>

            <div class="col-md-4 text-center">
              <h3 class="text-danger">anime</h3>
              <p>
                อนิเมะ หมายถึง สื่อเนื้อหาภาพเคลื่อนไหวที่วาดด้วยมือหรือใช้คอมพิวเตอร์กราฟิกจากประเทศญี่ปุ่น คำว่า อนิเมะ เป็นคำภาษาญี่ปุ่น 
                ที่ดัดแปลงมาจากคำภาษาอังกฤษว่า แอนิเมชัน (animation) ซึ่งมาจากภาษาฝรั่งเศส อานีเม่ (animé) แปลว่าเคลื่อนไหว หรือภาพเคลื่อนไหว 
                แต่ได้กลายความหมายจนเป็นคำเฉพาะของภาษาญี่ปุ่น ที่ใช้สื่อถึงสื่อภาพยนตร์การ์ตูน (Animated media) ทุกรูปแบบ ภายนอกประเทศญี่ปุ่น 
                อนิเมะหมายถึงภาพยนตร์การ์ตูนสัญชาติญี่ปุ่น หรือภาพยนตร์การ์ตูนที่มีลักษณะของเอกลักษณ์ทางศิลปะเหมือนกับภาพยนตร์การ์ตูนที่ผลิตในญี่ปุ่น 
                อนิเมะส่วนใหญ่จะวาดขึ้นด้วยมือ แต่ปัจจุบันมีการนำคอมพิวเตอร์มาช่วยสร้างอนิเมะอย่างแพร่หลาย ส่วนใหญ่แล้ว 
                อนิเมะเป็นสื่อที่สร้างขึ้นเพื่อให้ความบันเทิงเหมือนภาพยนตร์ โดยมีเนื้อเรื่องที่ดัดแปลงมาจากวรรณกรรมประเภทต่าง ๆ ทั้งที่เป็นนวนิยาย 
                หรือจากสื่อหนังสือการ์ตูนมังงะ ซึ่งทำให้อนิเมะมีเนื้อเรื่องที่หลากหลายและครอบคลุมแนววรรณกรรมเกือบทุกประเภท รวมไปถึงประเภทสื่อลามก 
                อนิเมะมักถูกสร้างขึ้นเป็นตอน ๆ เพื่อฉายทางโทรทัศน์เป็นรายสัปดาห์ ส่วนหนึ่งถูกสร้างเป็นภาพยนตร์การ์ตูนเรื่องยาวเพื่อฉายในโรงภาพยนตร์ 
                และอีกส่วนหนึ่งถูกสร้างเป็นตอน ๆ เพื่อขายตรงในรูปแบบดีวีดี วีซีดี หรือวีดิโอ ซึ่งเป็นการทำตอนเฉพาะที่ไม่ได้ออกอากาศ เรียกว่า โอวีเอ 
                (Original Video Animation) และปัจจุบันก็มีเนื้อหาที่เผยแพร่โดยตรงผ่านอินเทอร์เน็ต เรียกว่า ONA (Original Net Animation) 
                ด้วย นอกจากนี้ยังมีอนิเมะที่ถูกนำไปดัดแปลงเป็นละครโทรทัศน์อีกด้วย ปัจจุบันมีจำนวนอนิเมะที่ถูกสร้างในประเทศญี่ปุ่นราว 500 เรื่องต่อปี
              </p>
            </div>

            <div class="col-md-4 text-center">
              <h3 class="text-success">floppa</h3>
              <p>
                แคราแคล หรือ ลิงซ์เปอร์เซีย หรือ ลิงซ์อียิปต์ หรือ ลิงซ์แอฟริกา หรือ ลิงซ์ทะเลทราย (อังกฤษ: caracal, Persian lynx, Egyptian lynx, African lynx, desert lynx) 
                เป็นแมวขนาดกลาง มีการกระจายพันธุ์ในเอเชียตะวันตก, เอเชียใต้ และทวีปแอฟริกาคำว่า "แคราแคล" มาจากคำในภาษาตุรกีว่า "karakulak" ซึ่งแปลว่า 
                "หูสีดำ" ในอินเดียเหนือและประเทศปากีสถาน แคราแคลเป็นที่รู้จักกันในชื่อ syahgosh (स्याहगोष/سیاه گوش) หรือ shyahgosh ซึ่งในคำในภาษาปากีสถานแปลว่า 
                หูสีดำ เช่นกัo ในภาษาอาฟรีกานส์เรียกแคราแคลว่า Rooikat ซึ่งแปลว่า "แมวแดง"มีการนำแคราแคลมาเลี้ยงไว้ล่าสัตว์ในอินเดีย, เปอร์เซีย และอียิปต์
              </p>
            </div>
            
          </div>
        </div>
    </section>

    <!-- 5.Start our service -->
    <section class="section border-top">
      <div class="container">
        <div class="row">

          <div class="col-md-12 mb-4 text-center">
            <h2>
              <span class="text-success">บริการ</span>
              <span class="text-danger">"ตัวเอง"</span>
            </h2>
            <h5>บริการตัวเอง........</h5>
            <div class="underline mx-auto"></div>
          </div>

          <div class="col-md-4 p-2">
            <div class="card shadow">
              <img src="asset/img/686zzvj6y5x91.gif" class="w-100 border-bottom" alt="">
              <h2>
                <span class="text-success">test</span>
                <span class="text-danger">"1"</span>
              </h2>
              <div class="underline mx-auto"></div>
              
              <p>
                <ul>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, praesentium recusandae? Vero repellendus 
                consequatur nulla illum temporibus quas quae qui rerum provident. Ab nam fugiat est perferendis corrupti voluptatum 
                perspiciatis?
                  </li>
                </ul>
              </p>
              <div class="text-center">
                <a href="about.html" class="btn btn-primary shadow m-2">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 card shadow p-2">
            <div class="card shadow">
              <img src="asset/img/c06.gif" class="w-100 border-bottom" alt="">
              <h2>
                <span class="text-success">test</span>
                <span class="text-danger">"2"</span>
              </h2>
              <div class="underline mx-auto"></div>
              
              <p>
                <ul>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, praesentium recusandae? Vero repellendus 
                consequatur nulla illum temporibus quas quae qui rerum provident. Ab nam fugiat est perferendis corrupti voluptatum 
                perspiciatis?
                  </li>
                </ul>
              </p>
              <div class="text-center">
                <a href="about.html" class="btn btn-primary shadow m-2">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 card shadow p-2">
            <div class="card shadow">
              <img src="asset/img/floppa-spin.gif" class="w-100 border-bottom" alt="">
              <h2>
                <span class="text-success">test</span>
                <span class="text-danger">"3"</span>
              </h2>
              <div class="underline mx-auto"></div>
              
              <p>
                <ul>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, praesentium recusandae? Vero repellendus 
                consequatur nulla illum temporibus quas quae qui rerum provident. Ab nam fugiat est perferendis corrupti voluptatum 
                perspiciatis?
                  </li>
                </ul>
              </p>
              <div class="text-center">
                <a href="about.html" class="btn btn-primary shadow m-2">Read More</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- 6.Start footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>